<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nimbusk.cc","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="生活，就是理解。生活，就是面对现实微笑，就是越过障碍注视将来。生活，就是自己身上有一架天平，在那上面衡量善与恶。生活，就是有正义感、有真理、有理智，就是始终不渝、诚实不欺、表里如一、心智纯正，并且对权利与义务同等重视。生活，就是知道自己的价值，自己所能做到的与自己所应该做到的。生活，就是理智。——雨果    背景没啥好说的，就是，我又双叒叕要搬家了。起因就是因为，最近要涨房租与其不如涨价，反正都">
<meta property="og:type" content="article">
<meta property="og:title" content="2021搬家记">
<meta property="og:url" content="https://nimbusk.cc/post/44fb5d01.html">
<meta property="og:site_name" content="NimbusK&#39;s Blog">
<meta property="og:description" content="生活，就是理解。生活，就是面对现实微笑，就是越过障碍注视将来。生活，就是自己身上有一架天平，在那上面衡量善与恶。生活，就是有正义感、有真理、有理智，就是始终不渝、诚实不欺、表里如一、心智纯正，并且对权利与义务同等重视。生活，就是知道自己的价值，自己所能做到的与自己所应该做到的。生活，就是理智。——雨果    背景没啥好说的，就是，我又双叒叕要搬家了。起因就是因为，最近要涨房租与其不如涨价，反正都">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-11T03:02:08.000Z">
<meta property="article:modified_time" content="2024-10-28T20:30:21.000Z">
<meta property="article:author" content="nimbusk">
<meta property="article:tag" content="收纳">
<meta property="article:tag" content="搬家">
<meta property="article:tag" content="条形码">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nimbusk.cc/post/44fb5d01.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nimbusk.cc/post/44fb5d01.html","path":"post/44fb5d01.html","title":"2021搬家记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021搬家记 | NimbusK's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NimbusK's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">准备过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">2.1.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%AF%94"><span class="nav-number">2.2.</span> <span class="nav-text">类比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83-1"><span class="nav-number">2.3.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%88%9D%E6%8E%A2"><span class="nav-number">2.4.</span> <span class="nav-text">流程初探</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">需求设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88%E9%80%89%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">技术栈选型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">详细设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%9C%9F"><span class="nav-number">4.1.</span> <span class="nav-text">一期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E8%A1%A8"><span class="nav-number">4.1.1.</span> <span class="nav-text">后台表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B6%E7%BA%B3%E6%B5%81%E7%A8%8B"><span class="nav-number">4.1.2.</span> <span class="nav-text">收纳流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%BD%E5%9C%B0"><span class="nav-number">5.</span> <span class="nav-text">落地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5"><span class="nav-number">6.</span> <span class="nav-text">未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E"><span class="nav-number">7.</span> <span class="nav-text">关于</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nimbusk"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">nimbusk</p>
  <div class="site-description" itemprop="description">写好一个博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nimbusking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nimbusking" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kemivong@hotmail.com" title="E-Mail → mailto:kemivong@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nimbusk.cc/post/44fb5d01.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nimbusk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NimbusK's Blog">
      <meta itemprop="description" content="写好一个博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2021搬家记 | NimbusK's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021搬家记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-11 03:02:08" itemprop="dateCreated datePublished" datetime="2021-09-11T03:02:08+00:00">2021-09-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024-10-28 20:30:21" itemprop="dateModified" datetime="2024-10-28T20:30:21+00:00">2024-10-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote class="blockquote-center">
<p>生活，就是理解。生活，就是面对现实微笑，就是越过障碍注视将来。生活，就是自己身上有一架天平，在那上面衡量善与恶。生活，就是有正义感、有真理、有理智，就是始终不渝、诚实不欺、表里如一、心智纯正，并且对权利与义务同等重视。生活，就是知道自己的价值，自己所能做到的与自己所应该做到的。生活，就是理智。——雨果</p>

</blockquote>

<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>没啥好说的，就是，我又双叒叕要搬家了。<strong>起因就是因为，最近要涨房租</strong><br>与其不如涨价，反正都是涨，我寻思干脆住远一点，直接自己住得了。<br>以前搬家，稍微不那么简单一点，自己会花好长时间去收拾一下。收拾呢，其实也就是找一堆纸箱子，完了去打包收纳而已。<br>在过往的收纳经验来看，最后的结论就是：<strong>大件的我能知道，放到具体哪个里面了。但是，小件，emm，死活最后就铁定不知道在什么地方了。</strong>最真实的可能就是，在日后的生活过程中，扒拉扒拉找些东西的时候，哦？原来我还有这个东西……</p>
<span id="more"></span>
<p>尤其像我，电子产品众多，小东西也是众多，搬过几次家之后，我都不知道我到底还有哪些东西被遗忘进角落了。</p>
<p>综上，这次就来一次大收纳吧。目的就一个：<strong>搬家前后，我知道我有哪些东西，并且快速准确的知道在哪个箱子里面</strong></p>
<h2 id="准备过程"><a href="#准备过程" class="headerlink" title="准备过程"></a>准备过程</h2><h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>想法其实很简单，就是日常中，拿超市为例子：超市上的每个上架货品（除了生鲜散称之外）基本都是有一个唯一的条形码，其次货架也有对应的货架编号。今天上了什么货物，要上到哪个架子上。这个是在后台一清二楚的。<br>那么换到我这次搬家场景，我要怎么做呢？</p>
<h3 id="类比"><a href="#类比" class="headerlink" title="类比"></a>类比</h3><p>搬家虽然不是上架售卖物品，但是在这个收纳的过程中，不也就是类似么？收纳的每个纸箱子，就是一个小“货架”，每个待收纳到纸箱子里面的物品，就是对应的一个个“商品”</p>
<h3 id="思考-1"><a href="#思考-1" class="headerlink" title="思考"></a>思考</h3><p>在需求设计之前，我需要对这个分类收纳过程中，涉及到的两个关键点分别阐述一下：</p>
<ul>
<li>分类：<ul>
<li>涉及到分类，<strong>第一个就是如何快速识别并记录下物品信息，供后续使用？</strong> 我不可能自己一个个去录入，那是一个非常庞大冗杂的事情。光打标签分类，就是一个非常繁杂的事情。</li>
<li>既然要识别：就会遇到两个场景，一种是确实有现成二维码（如物品外壳上的），还有一大类是零碎的物品怎么办？</li>
<li>有了识别信息之后，如何快速分类呢？</li>
</ul>
</li>
<li>收纳：<ul>
<li>有了分类信息之后了，怎么快速收纳？并且我还要快速准确的知道在哪个箱子里面？</li>
</ul>
</li>
</ul>
<p>其实想的有点繁琐了，其实正常收纳流程是：</p>
<ul>
<li>收纳前：先分类 -&gt; 收集物品信息 -&gt; 分类打码 -&gt; 录系统 -&gt; 收纳</li>
<li>收纳中：关联收纳物与收纳箱之间的关系</li>
<li>收纳后：就是搬家后拿东西了，<strong>反向检索</strong>物品在哪个箱子里。</li>
</ul>
<h3 id="流程初探"><a href="#流程初探" class="headerlink" title="流程初探"></a>流程初探</h3><p>针对上面的思考的若干个点，来一个个解决：</p>
<ul>
<li>快速识别：<ul>
<li>有条形码的：我选择使用 <strong>条码枪</strong> 来快速扫描，来获取条形码信息。你可能会有疑问，为什么要用条码枪？其实用手机，有很多app借助手机摄像头就能扫描，识别率都还不错。那为什么还要用呢？原因就是：<strong>我要做一个整体的收纳系统！</strong>光靠app，但是数据之间怎么实时传递，那还是有点烦人。最后决定，就是一次性投入一点，买个设备吧，日后还能经常用。</li>
<li>没有条形码零碎的：先进行初步的归纳整理，先在后台自行录入物品集合信息，再进行统一的分类并打码（做条形码），这样就能够供快速识别所需。</li>
</ul>
</li>
<li>分类：结合上面快速识别之后，会产生下面几个问题：<ul>
<li>通过条码枪扫描的物品，你拿到的就是一串数字而已，你怎么知道对应的是什么东西？知道了什么东西之后，你又要怎么去分类？<ul>
<li>扫码之前，我是知道是什么东西的，此时我就已经可以分类好了。</li>
<li>光有条码，扫完之后，我要怎么知道是什么东西？这个找到一个现成的免费的，通过条形码去检索物品信息的API接口</li>
</ul>
</li>
<li>没有条码的，这个可以在录入物品集合信息期间，自行分类好，是厨房用品，是小家电，还是衣物、鞋帽什么的。</li>
<li>做收纳箱的分配条码</li>
</ul>
</li>
<li>扫码打包<ul>
<li>遵从扫描单个或多个物品之后，最后扫描分配好的收纳箱子的二维码/条形码，进行封箱登记</li>
</ul>
</li>
<li>后台信息处理<ul>
<li>条码分配：<ul>
<li>收纳箱：前缀统一为BOX，后续分配自增序号，总长度待研究设备之后再定义修改</li>
<li>自定义物品：前缀统一为ITEM，后续分配自增序号</li>
</ul>
</li>
<li>封箱登记流程：<ul>
<li>在扫描常规正常条形码、自定义物品信息后，<del>扫描结果传送至服务器</del> 扫码枪，与pc通信是借助于一个usb收发器来完成的，传输到PC端是向PC输入窗口来实现的。</li>
<li>当扫描到统一前缀BOX的条码时，后台进行封箱登记操作：将前面的所有扫描的物品进行打包，登记当前物品所在的箱子是在当前条码箱子内</li>
</ul>
</li>
<li>统一信息处理后台：这个后台，集中处理所有物品信息，条码信息，封箱信息等后台管理平台。<h2 id="需求设计"><a href="#需求设计" class="headerlink" title="需求设计"></a>需求设计</h2>家庭收纳信息处理后台(TakeInEverything, TIE)<h3 id="技术栈选型"><a href="#技术栈选型" class="headerlink" title="技术栈选型"></a>技术栈选型</h3>一个后台，多种前端。<br>后台核心相关主要：</li>
</ul>
</li>
<li>数据库：MySQL 5.7</li>
<li>SpringBoot</li>
<li>Shrio（统一认证，权限管理等）</li>
<li>Dubbo（接入，供后续可能的服务订阅使用）</li>
<li>Zookeeper</li>
</ul>
<p>web前端：</p>
<ul>
<li>Dubbo</li>
<li>Springboot</li>
</ul>
<h2 id="详细设计"><a href="#详细设计" class="headerlink" title="详细设计"></a>详细设计</h2><h3 id="一期"><a href="#一期" class="headerlink" title="一期"></a>一期</h3><p>先把核心功能做出来</p>
<h4 id="后台表"><a href="#后台表" class="headerlink" title="后台表"></a>后台表</h4><ul>
<li>分类表(tie_classification)<ul>
<li>id</li>
<li>一级大类(top_sub)</li>
<li>二级小类(second_sub)</li>
<li>添加时间(create_time)</li>
<li>修改时间(update_time)</li>
<li>添加人(add_user)</li>
<li>修改人(update_user)</li>
<li>备注(remark)</li>
</ul>
</li>
<li>物品明细表(tie_item_detail)<ul>
<li>id</li>
<li>物品条码(item_barcode)</li>
<li>物品名称(item_name)</li>
<li>物品品牌(item_brand)</li>
<li>物品供应商(item_supplier)</li>
<li>物品类别(item_class)</li>
<li>添加时间(create_time)</li>
<li>修改时间(update_time)</li>
<li>添加人(add_user)</li>
<li>修改人(update_user)</li>
<li>备注(remark)</li>
</ul>
</li>
<li>收纳明细表(tie_box_detail)<ul>
<li>id</li>
<li>收纳箱条码(box_barcode)</li>
<li>收纳箱名称(box_name)</li>
<li>收纳箱描述(box_description)</li>
<li>收纳箱分类(box_class)</li>
<li>添加时间(create_time)</li>
<li>修改时间(update_time)</li>
<li>添加人(add_user)</li>
<li>修改人(update_user)</li>
<li>备注(remark)</li>
</ul>
</li>
<li>物品收纳表(tie_item_boxing)<ul>
<li>id</li>
<li>物品条码(item_barcode)</li>
<li>收纳箱条码(box_barcode)</li>
<li>收纳时间(take_in_time)</li>
<li>创建时间(create_time)</li>
</ul>
</li>
<li>收纳流水表(tie_takein_log)<ul>
<li>id</li>
<li>条码(barcode)</li>
<li>创建时间(create_time)</li>
</ul>
</li>
<li>用户信息表(tie_user_info)(TODO)<ul>
<li>id</li>
<li>用户名(username)</li>
<li>用户密码(password)</li>
<li></li>
</ul>
</li>
</ul>
<h4 id="收纳流程"><a href="#收纳流程" class="headerlink" title="收纳流程"></a>收纳流程</h4><ol>
<li>分配</li>
<li>采集流程</li>
<li></li>
</ol>
<h2 id="落地"><a href="#落地" class="headerlink" title="落地"></a>落地</h2><h2 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h2><p>在思考过程中，也有提到，现在采取扫描枪的方式录入信息，那么怎么快速读取信息？比如，从收纳场景来说，我怎么快速知道，当前收纳箱里面有哪些东西？<br>当前最方便的就是，通过手机来读取，那么读取的可能性就很多了。<br>通过微信小程序？通过独立App？等等</p>
<p>这个就是一个大的联动相关了，这个就需要系统的再想想。</p>
<h2 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h2>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>nimbusk
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nimbusk.cc/post/44fb5d01.html" title="2021搬家记">https://nimbusk.cc/post/44fb5d01.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%94%B6%E7%BA%B3/" rel="tag"># 收纳</a>
              <a href="/tags/%E6%90%AC%E5%AE%B6/" rel="tag"># 搬家</a>
              <a href="/tags/%E6%9D%A1%E5%BD%A2%E7%A0%81/" rel="tag"># 条形码</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/661f391d.html" rel="prev" title="Java性能权威指南">
                  <i class="fa fa-angle-left"></i> Java性能权威指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/b0471e7f.html" rel="next" title="关于数据迁移">
                  关于数据迁移 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nimbusk</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"nimbusking","repo":"blog_comments","client_id":"3ba56d7e4658bddb03ae","client_secret":"7f7dae0b54cbd02df9ced28e9f1ce739f94e33d4","admin_user":"nimbusking","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en|zh-CN|zh-TW","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"024a184dd243a757ddf5d109c38c7edf"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
