<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nimbusk.cc","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言最早看到这本书是从B站的大马猫本老师那边看到的，在先前的某期视频中，推荐的一本书。立马买了这本书的实体书，看了一点点确实不错，能学到不少关于光线的知识。于是乎，随手记录一下，供日后翻阅查看。">
<meta property="og:type" content="article">
<meta property="og:title" content="美国摄影师用光教程实录">
<meta property="og:url" content="https://nimbusk.cc/post/65136455.html">
<meta property="og:site_name" content="NimbusK&#39;s Blog">
<meta property="og:description" content="前言最早看到这本书是从B站的大马猫本老师那边看到的，在先前的某期视频中，推荐的一本书。立马买了这本书的实体书，看了一点点确实不错，能学到不少关于光线的知识。于是乎，随手记录一下，供日后翻阅查看。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nimbusk.cc/post/65136455/IMG_2353.jpeg">
<meta property="og:image" content="https://nimbusk.cc/post/65136455/IMG_2354.jpeg">
<meta property="og:image" content="https://nimbusk.cc/post/65136455/IMG_2355.jpeg">
<meta property="og:image" content="https://nimbusk.cc/post/65136455/IMG_2356.jpeg">
<meta property="og:image" content="https://nimbusk.cc/post/65136455/IMG_2357.jpeg">
<meta property="article:published_time" content="2021-06-17T23:35:40.000Z">
<meta property="article:modified_time" content="2024-10-28T20:30:21.000Z">
<meta property="article:author" content="nimbusk">
<meta property="article:tag" content="摄影">
<meta property="article:tag" content="用光">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nimbusk.cc/post/65136455/IMG_2353.jpeg">


<link rel="canonical" href="https://nimbusk.cc/post/65136455.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nimbusk.cc/post/65136455.html","path":"post/65136455.html","title":"美国摄影师用光教程实录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>美国摄影师用光教程实录 | NimbusK's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NimbusK's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">2.1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">2.2.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">2.3.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E7%8E%B0%E7%89%A9%E4%BD%93%E7%9A%84%E8%A1%A8%E9%9D%A2"><span class="nav-number">2.4.</span> <span class="nav-text">第四章 表现物体的表面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%91%84%E5%BD%B1%E5%B8%88%E7%9A%84%E5%A4%84%E7%90%86%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.4.1.</span> <span class="nav-text">摄影师的处理工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%BC%AB%E5%8F%8D%E5%B0%84"><span class="nav-number">2.4.2.</span> <span class="nav-text">利用漫反射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%A7%84%E5%88%99%E7%9A%84%E5%A5%8F%E6%95%88%E4%B8%8E%E5%A4%B1%E6%95%88"><span class="nav-number">2.4.3.</span> <span class="nav-text">基本规则的奏效与失效</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E6%BA%90%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-number">2.4.4.</span> <span class="nav-text">光源的距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%8B%E6%9C%8D%E5%B8%83%E5%85%89%E9%9A%BE%E9%A2%98"><span class="nav-number">2.4.5.</span> <span class="nav-text">克服布光难题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%85%89%E6%BA%90%E5%81%8F%E6%8C%AF%E7%89%87"><span class="nav-number">2.4.5.1.</span> <span class="nav-text">如何使用光源偏振片</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%BC%AB%E5%8F%8D%E5%B0%84%E5%92%8C%E9%98%B4%E5%BD%B1%E8%A1%A8%E7%8E%B0%E8%B4%A8%E6%84%9F"><span class="nav-number">2.4.6.</span> <span class="nav-text">通过漫反射和阴影表现质感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E7%9B%B4%E6%8E%A5%E5%8F%8D%E5%B0%84"><span class="nav-number">2.4.7.</span> <span class="nav-text">利用直接反射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E7%8E%B0%E5%A4%8D%E6%9D%82%E7%9A%84%E8%A1%A8%E9%9D%A2"><span class="nav-number">2.4.8.</span> <span class="nav-text">表现复杂的表面</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nimbusk"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">nimbusk</p>
  <div class="site-description" itemprop="description">写好一个博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nimbusking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nimbusking" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kemivong@hotmail.com" title="E-Mail → mailto:kemivong@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nimbusk.cc/post/65136455.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nimbusk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NimbusK's Blog">
      <meta itemprop="description" content="写好一个博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="美国摄影师用光教程实录 | NimbusK's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美国摄影师用光教程实录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-17 23:35:40" itemprop="dateCreated datePublished" datetime="2021-06-17T23:35:40+00:00">2021-06-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024-10-28 20:30:21" itemprop="dateModified" datetime="2024-10-28T20:30:21+00:00">2024-10-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%91%84%E5%BD%B1%E6%91%84%E5%83%8F/" itemprop="url" rel="index"><span itemprop="name">摄影摄像</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最早看到这本书是从B站的大马猫本老师那边看到的，在先前的某期视频中，推荐的一本书。立马买了这本书的实体书，看了一点点确实不错，能学到不少关于光线的知识。于是乎，随手记录一下，供日后翻阅查看。</p>
<span id="more"></span>

<h2 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h2><h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><ul>
<li>用光是摄影的语言</li>
<li>用光的重要原理是能够遇见光线的效果</li>
</ul>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><h3 id="第四章-表现物体的表面"><a href="#第四章-表现物体的表面" class="headerlink" title="第四章 表现物体的表面"></a>第四章 表现物体的表面</h3><h4 id="摄影师的处理工作"><a href="#摄影师的处理工作" class="headerlink" title="摄影师的处理工作"></a>摄影师的处理工作</h4><ul>
<li>摄影用光主要对付两种极端情况：高光和阴影。高光和阴影共同表现物体的构成、外形和立体感。</li>
<li>用光的第一步是观察场景中的被摄对象，确定是何种反射造成了被摄物体的特定外形。下一步是确定光源、被摄体和照相机的位置，以便很好地利用某种反射而将其它两种反射的影响造成最低。</li>
</ul>
<h4 id="利用漫反射"><a href="#利用漫反射" class="headerlink" title="利用漫反射"></a>利用漫反射</h4><ul>
<li>漫反射能够使我们了解被摄物体的明暗程度。</li>
<li>漫反射并不能告诉我们更多有关被摄物体<strong>材质</strong>的信息</li>
</ul>
<h4 id="基本规则的奏效与失效"><a href="#基本规则的奏效与失效" class="headerlink" title="基本规则的奏效与失效"></a>基本规则的奏效与失效</h4><ul>
<li>通常灯光放置在与原作成45度角的位置，这是一个通常能奏效的基本规则，但也不能总是奏效。<strong>能够利用的照明角度取决于照相机和被摄物体之间的距离以及所选用的镜头焦距。</strong></li>
</ul>
<h4 id="光源的距离"><a href="#光源的距离" class="headerlink" title="光源的距离"></a>光源的距离</h4><ul>
<li>小角度照明能够避免直接反射，但是如果不谨慎处理，极有可能产生不均匀的照明。入下图所示：<br><img data-src="65136455/IMG_2353.jpeg" alt="不均匀照明的事例"></li>
<li>解决这个问题的唯一方法是尽可能使光源距被摄物体对象远一些。实践中，我们通常无需将光源设置太远便能获得满意的效果</li>
</ul>
<h4 id="克服布光难题"><a href="#克服布光难题" class="headerlink" title="克服布光难题"></a>克服布光难题</h4><p>在光线距离与角度上，可以见的，理想的状态是在一个比较宽敞的工作室中完成，但是实际上可能并非如此：</p>
<ul>
<li>我们看到的原作表面的“炫光”是直接反射和漫反射的混合体</li>
<li>镜头前的偏振镜能够消除偏振反射</li>
<li>对于难以布光的工作环境，其解决方案是将光源靠近相机光轴以取得均匀照明，同时使用偏振镜消除眩光。光源前的偏振滤光片的轴线指向相机，而镜头偏振镜的轴线应与光源偏振片的轴线垂直。<br>注：书中的这个事例，用了两个偏振，一个在镜头前，一个在光源。个人觉得，如果不是那么苛刻，镜头前就够了。<br>书中也有相应较为专业的解释<h5 id="如何使用光源偏振片"><a href="#如何使用光源偏振片" class="headerlink" title="如何使用光源偏振片"></a>如何使用光源偏振片</h5>将光源变成偏振光会带来严重的缺陷，因此无论何时均应尽量避免使用。我们有意识地把难以布光的翻拍问题作为较为少见的案例之一，在这个案例中将光源变成偏振光是唯一可行的办法。</li>
<li>在实践中，由于偏振镜具有较深的中性密度，实际曝光损失可能会达到4-6档</li>
<li>在其它不翻拍的情况下，由于灯光可能会因为透过柔光材料而受到损失，致使问题更加严重。</li>
<li>亮度下降，光圈可能要相应的开得更大，导致无法获得足够的景深；或者曝光时间过长，导致<strong>互易率失效</strong>造成计算困难，并且照相机或被摄物体的抖动越来越难以避免。</li>
</ul>
<h4 id="通过漫反射和阴影表现质感"><a href="#通过漫反射和阴影表现质感" class="headerlink" title="通过漫反射和阴影表现质感"></a>通过漫反射和阴影表现质感</h4><ul>
<li>我们知道光照下的所有物体都会产生漫反射，并且理想的其亮度与照明角度无关。</li>
<li><strong>小型光源</strong>以很低的角度照射被摄物体时能产生反差强烈的高光和阴影，它们对于表现中、低影调被摄体的质感时必不可少的。</li>
<li>侧光能够在纹理颗粒的一侧形成阴影，另一侧产生漫反射高光，我们就是运用这种方式来表现海绵表面的细节。<br>事例：<br><img data-src="65136455/IMG_2354.jpeg" alt="表现质感1"><br><img data-src="65136455/IMG_2355.jpeg" alt="表现质感2"><br><img data-src="65136455/IMG_2356.jpeg" alt="打光示意图"></li>
</ul>
<h4 id="利用直接反射"><a href="#利用直接反射" class="headerlink" title="利用直接反射"></a>利用直接反射</h4><p>在黑色皮面笔记本，利用大而柔和的直接反射，从而表现出皮革的纹理。</p>
<h4 id="表现复杂的表面"><a href="#表现复杂的表面" class="headerlink" title="表现复杂的表面"></a>表现复杂的表面</h4><ul>
<li>复杂表面来描述同时需要漫反射和直接反射才能得到准确的表现的单独表面。直接反射只能够告诉观者木头表面时光滑的，而漫反射则是表现光滑表面下色彩和质感的关键因素。<br>打光示意图：<br><img data-src="65136455/IMG_2357.jpeg" alt="直射反射的打光示意图"></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>nimbusk
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nimbusk.cc/post/65136455.html" title="美国摄影师用光教程实录">https://nimbusk.cc/post/65136455.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%91%84%E5%BD%B1/" rel="tag"># 摄影</a>
              <a href="/tags/%E7%94%A8%E5%85%89/" rel="tag"># 用光</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/9cb1e15.html" rel="prev" title="Dubbo学习">
                  <i class="fa fa-angle-left"></i> Dubbo学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/17b99938.html" rel="next" title="Final Cut Pro X 10.1非线性编辑高级教程">
                  Final Cut Pro X 10.1非线性编辑高级教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nimbusk</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"nimbusking","repo":"blog_comments","client_id":"3ba56d7e4658bddb03ae","client_secret":"7f7dae0b54cbd02df9ced28e9f1ce739f94e33d4","admin_user":"nimbusking","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en|zh-CN|zh-TW","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"c78930d021076d3b2fc84ca53e44f75c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
