<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic%7CLobster+Two:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"nimbusk.cc","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景视频剪辑向来都是个人兴趣所向，Mac平台有一个非常不错的视频剪辑工具，Final Cut Pro X。藉由此，本篇文章记录一下所有的Final Cut Pro X 学习经历 前言本文第三小节，教程实录均来自B站UP主十年怎么走所发教程合集（合集链接文末引用已经贴出）不会记录教程中所涉及的诸多细节，只是整体上记录某一块功能有什么用。等实际用到时候，需要针对性学习的时候，再去UP的相应视频中详细看">
<meta property="og:type" content="article">
<meta property="og:title" content="finalcutprox教程实录">
<meta property="og:url" content="https://nimbusk.cc/post/8218752b.html">
<meta property="og:site_name" content="NimbusK&#39;s Blog">
<meta property="og:description" content="背景视频剪辑向来都是个人兴趣所向，Mac平台有一个非常不错的视频剪辑工具，Final Cut Pro X。藉由此，本篇文章记录一下所有的Final Cut Pro X 学习经历 前言本文第三小节，教程实录均来自B站UP主十年怎么走所发教程合集（合集链接文末引用已经贴出）不会记录教程中所涉及的诸多细节，只是整体上记录某一块功能有什么用。等实际用到时候，需要针对性学习的时候，再去UP的相应视频中详细看">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-29T10:06:03.000Z">
<meta property="article:modified_time" content="2024-10-28T20:33:09.000Z">
<meta property="article:author" content="nimbusk">
<meta property="article:tag" content="剪辑工具">
<meta property="article:tag" content="视频剪辑">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://nimbusk.cc/post/8218752b.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://nimbusk.cc/post/8218752b.html","path":"post/8218752b.html","title":"finalcutprox教程实录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>finalcutprox教程实录 | NimbusK's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NimbusK's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%E9%9B%86%E5%90%88"><span class="nav-number">3.</span> <span class="nav-text">教程集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B%E7%AB%99%E2%80%9C%E6%94%BE%E7%89%9B%E7%8F%AD%E4%B9%8C%E6%89%98%E9%82%A6%E2%80%9D"><span class="nav-number">3.1.</span> <span class="nav-text">B站“放牛班乌托邦”</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%AA%E8%BE%91%E6%A6%82%E5%BF%B5%E3%80%81%E6%84%8F%E8%AF%86%E5%92%8C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">3.1.1.</span> <span class="nav-text">剪辑概念、意识和基础知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B2%97%E5%89%AA%E9%98%B6%E6%AE%B5"><span class="nav-number">3.1.2.</span> <span class="nav-text">粗剪阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B2%BE%E5%89%AA%E5%92%8C%E7%A3%81%E6%80%A7%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="nav-number">3.1.3.</span> <span class="nav-text">精剪和磁性时间线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E8%BD%A8%E5%89%AA%E8%BE%91"><span class="nav-number">3.1.4.</span> <span class="nav-text">多轨剪辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%B8%A7"><span class="nav-number">3.1.5.</span> <span class="nav-text">关键帧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%81%9A%E7%84%A6%E3%80%81%E6%8A%A0%E5%83%8F%E5%92%8C%E9%81%AE%E7%BD%A9"><span class="nav-number">3.1.6.</span> <span class="nav-text">聚焦、抠像和遮罩</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B%E7%AB%99%E2%80%9C%E5%8D%81%E5%B9%B4%E6%80%8E%E4%B9%88%E8%B5%B0%E2%80%9D"><span class="nav-number">3.2.</span> <span class="nav-text">B站“十年怎么走”</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%E5%AE%9E%E5%BD%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">教程实录</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%B8%A7-17"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">关键帧(17)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%81%AE%E7%BD%A9-18"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">遮罩(18)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B0%83%E8%89%B2-19"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">调色(19)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BD%AC%E5%9C%BA%E4%BD%BF%E7%94%A8-20"><span class="nav-number">3.2.1.4.</span> <span class="nav-text">转场使用(20)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E8%A7%86%E9%A2%91%E9%80%9F%E5%BA%A6-21"><span class="nav-number">3.2.1.5.</span> <span class="nav-text">调整视频速度(21)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E9%94%AE-22"><span class="nav-number">3.2.1.6.</span> <span class="nav-text">自定义快捷键(22)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E5%9C%BA%E6%99%AF%E4%BD%BF%E7%94%A8-23"><span class="nav-number">3.2.1.7.</span> <span class="nav-text">渲染场景使用(23)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B4%E7%90%86%E7%B4%A0%E6%9D%90-24"><span class="nav-number">3.2.1.8.</span> <span class="nav-text">整理素材(24)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E4%BD%BF%E7%94%A8-25"><span class="nav-number">3.2.1.9.</span> <span class="nav-text">效果使用(25)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A3%81%E5%89%AA%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8-26"><span class="nav-number">3.2.1.10.</span> <span class="nav-text">裁剪工具使用(26)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BD%95%E5%88%B6%E7%94%BB%E5%A4%96%E9%9F%B3-27"><span class="nav-number">3.2.1.11.</span> <span class="nav-text">录制画外音(27)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%BD%BF%E7%94%A8-28"><span class="nav-number">3.2.1.12.</span> <span class="nav-text">快捷键使用(28)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E5%9B%BE%E5%B1%82-29"><span class="nav-number">3.2.1.13.</span> <span class="nav-text">调整图层(29)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%95%8C%E9%9D%A2%E5%B8%83%E5%B1%80-30"><span class="nav-number">3.2.1.14.</span> <span class="nav-text">自定义界面布局(30)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E5%AD%97%E5%B9%95-31"><span class="nav-number">3.2.1.15.</span> <span class="nav-text">如何制作字幕(31)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%97%E5%B9%95%E8%AF%A6%E7%BB%86%E4%BD%BF%E7%94%A8-32"><span class="nav-number">3.2.1.16.</span> <span class="nav-text">字幕详细使用(32)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%91%E7%94%9F%E5%99%A8%E4%BD%BF%E7%94%A8-33"><span class="nav-number">3.2.1.17.</span> <span class="nav-text">发生器使用(33)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E7%AC%A6%E5%90%88%E4%BD%BF%E7%94%A8-36"><span class="nav-number">3.2.1.18.</span> <span class="nav-text">空间符合使用(36)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8D%87%E6%A0%BC%E5%92%8C%E9%99%8D%E6%A0%BC%E7%9A%84%E4%BD%BF%E7%94%A8-40"><span class="nav-number">3.2.1.19.</span> <span class="nav-text">升格和降格的使用(40)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BD%AC%E5%9C%BA%E6%A6%82%E5%BF%B5-42"><span class="nav-number">3.2.1.20.</span> <span class="nav-text">转场概念(42)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AF%95%E6%BC%94-43"><span class="nav-number">3.2.1.21.</span> <span class="nav-text">试演(43)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%9A%E6%9C%BA%E4%BD%8D%E7%89%87%E6%AE%B5"><span class="nav-number">3.2.1.22.</span> <span class="nav-text">多机位片段</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E4%BD%93%E4%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">实战体会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nimbusk"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">nimbusk</p>
  <div class="site-description" itemprop="description">写好一个博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/nimbusking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nimbusking" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kemivong@hotmail.com" title="E-Mail → mailto:kemivong@hotmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nimbusk.cc/post/8218752b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nimbusk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NimbusK's Blog">
      <meta itemprop="description" content="写好一个博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="finalcutprox教程实录 | NimbusK's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          finalcutprox教程实录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-29 10:06:03" itemprop="dateCreated datePublished" datetime="2020-03-29T10:06:03+00:00">2020-03-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024-10-28 20:33:09" itemprop="dateModified" datetime="2024-10-28T20:33:09+00:00">2024-10-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BD%B1%E8%A7%86%E5%90%8E%E6%9C%9F/" itemprop="url" rel="index"><span itemprop="name">影视后期</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>视频剪辑向来都是个人兴趣所向，Mac平台有一个非常不错的视频剪辑工具，Final Cut Pro X。<br>藉由此，本篇文章记录一下所有的Final Cut Pro X 学习经历</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本文第三小节，教程实录均来自B站UP主<a target="_blank" rel="noopener" href="https://space.bilibili.com/72350590?spm_id_from=333.788.b_765f7570696e666f.2">十年怎么走</a>所发教程合集（合集链接文末引用已经贴出）<br>不会记录教程中所涉及的诸多细节，只是整体上记录某一块功能有什么用。等实际用到时候，需要针对性学习的时候，再去UP的相应视频中详细看一下即可。<br>感谢这位UP主所发。</p>
<h3 id="教程集合"><a href="#教程集合" class="headerlink" title="教程集合"></a>教程集合</h3><h4 id="B站“放牛班乌托邦”"><a href="#B站“放牛班乌托邦”" class="headerlink" title="B站“放牛班乌托邦”"></a>B站“放牛班乌托邦”</h4><p>这个系列视频，供快速了解，本身比较粗放的。</p>
<h5 id="剪辑概念、意识和基础知识"><a href="#剪辑概念、意识和基础知识" class="headerlink" title="剪辑概念、意识和基础知识"></a>剪辑概念、意识和基础知识</h5><p>通常情况下：</p>
<ul>
<li>从“素材管理窗口”开始工作，对素材进行整理，归纳和筛选</li>
<li>整理好的素材，依次拖到“时间线窗口”的轨道上</li>
<li>在“时间线窗口”对素材片段进行编辑，即选取、剔除与合并</li>
<li>通过“效果和转场管理窗口”，为时间线上的片段施加效果和转场</li>
<li>工作完成，导出时间线上已经完成的作品</li>
</ul>
<h5 id="粗剪阶段"><a href="#粗剪阶段" class="headerlink" title="粗剪阶段"></a>粗剪阶段</h5><p>通常情况下，在素材窗口，通过键盘“I”（initiate）与“O”（over）键，进行对原始素材的提取，将选中范围的素材拖动到时间线窗口中。<br>四种将素材添加到故事情节的方式：</p>
<ul>
<li>连接（快捷键Q）：将所选的素材片段放置到当前时间轴所处的位置，不抢站任何片段的位置</li>
<li>插入（快捷键W）：将所选素材片段插入到当前时间轴所处的位置，原有的片段会被自动切割下来</li>
<li>附加（快捷键E）：将所选素材片段附加（追加）到当前时间线最末尾的位置，不抢站任何片段的位置</li>
<li>覆盖（快捷键D）：将所选的片段，覆盖到当前时间轴所处的位置。<strong>原有片段的位置不变，但是内容会被裁切并覆盖</strong></li>
</ul>
<h5 id="精剪和磁性时间线"><a href="#精剪和磁性时间线" class="headerlink" title="精剪和磁性时间线"></a>精剪和磁性时间线</h5><p>快捷键“B”切割，快捷键“A”正常选择模式</p>
<h5 id="多轨剪辑"><a href="#多轨剪辑" class="headerlink" title="多轨剪辑"></a>多轨剪辑</h5><p>主序列的片段是所有片段的核心，其它的片段都是依附在主序列片段进行的。音频、图片，在前在后等等。</p>
<h5 id="关键帧"><a href="#关键帧" class="headerlink" title="关键帧"></a>关键帧</h5><p>第一个关键帧记录的片段属性和第二个关键帧记录的片段属性之间，之间有一个“渐进运动”的概念。</p>
<h5 id="聚焦、抠像和遮罩"><a href="#聚焦、抠像和遮罩" class="headerlink" title="聚焦、抠像和遮罩"></a>聚焦、抠像和遮罩</h5><ul>
<li>聚焦：在模糊分类下：制造出一个整体模糊而局部清晰的效果，从而实现某种程度的伪“景深”效果，弥补在画面拍摄中留下的遗憾或不足。</li>
<li>抠像：抠像的本质就是从画面中选取一部分，而将其它部分从画面中抹去。</li>
<li>遮罩：绘制遮罩</li>
</ul>
<h4 id="B站“十年怎么走”"><a href="#B站“十年怎么走”" class="headerlink" title="B站“十年怎么走”"></a>B站“十年怎么走”</h4><h5 id="教程实录"><a href="#教程实录" class="headerlink" title="教程实录"></a>教程实录</h5><span id="more"></span>
<h6 id="关键帧-17"><a href="#关键帧-17" class="headerlink" title="关键帧(17)"></a>关键帧(17)</h6><h6 id="遮罩-18"><a href="#遮罩-18" class="headerlink" title="遮罩(18)"></a>遮罩(18)</h6><h6 id="调色-19"><a href="#调色-19" class="headerlink" title="调色(19)"></a>调色(19)</h6><ul>
<li>整体调整视频中色调、色相、色温等基准（跟PS中的概念应该类似的）</li>
<li>色相/饱和度曲线1：可以针对视频中有针对性的颜色对应调整其：色相、饱和度</li>
<li>LUTS可以加载预设好的效果（效果-&gt;自定义LUT）</li>
</ul>
<h6 id="转场使用-20"><a href="#转场使用-20" class="headerlink" title="转场使用(20)"></a>转场使用(20)</h6><ul>
<li>转场效果在转场预览器中</li>
<li>实时预览效果的话，直接把鼠标放到相应的效果上来回拖动即可</li>
<li>转场需要额外<strong>媒体余量</strong>，因此必须要进入精确度编辑器（双击两个片段中间）中修改转场细节，不然就会损耗原有视频片段</li>
</ul>
<h6 id="调整视频速度-21"><a href="#调整视频速度-21" class="headerlink" title="调整视频速度(21)"></a>调整视频速度(21)</h6><p>在转场中，片段升/降格中是经常出现的</p>
<ul>
<li>Command + R可以打开自定义速度编辑条，可以前后拖动调整</li>
<li>自定义也可以通过Command + B进行切割，分片段编辑</li>
<li>保留音高：保证在视频快速/慢速见，音频不失真</li>
</ul>
<h6 id="自定义快捷键-22"><a href="#自定义快捷键-22" class="headerlink" title="自定义快捷键(22)"></a>自定义快捷键(22)</h6><p>最大的使用场景应该就是分组的概念了，可以针对不同的快捷键进行分组且不冲突</p>
<h6 id="渲染场景使用-23"><a href="#渲染场景使用-23" class="headerlink" title="渲染场景使用(23)"></a>渲染场景使用(23)</h6><ul>
<li>可以通过删除资源库缓存文件，删除已经渲染好的文件</li>
<li>项目不匹配的素材，就需要在剪辑过程中渲染</li>
</ul>
<h6 id="整理素材-24"><a href="#整理素材-24" class="headerlink" title="整理素材(24)"></a>整理素材(24)</h6><ul>
<li>通过素材窗口，i o f 快捷键，进行对个人喜欢的视频片段收藏</li>
<li>通过i o 选定片段后，Command + k，可以为选中的片段添加关键字</li>
<li>在收藏过滤器中，新建智能精选，可以将自定义筛选器中定义的规则保存起来</li>
</ul>
<h6 id="效果使用-25"><a href="#效果使用-25" class="headerlink" title="效果使用(25)"></a>效果使用(25)</h6><ul>
<li>视频效果可以直接在指定的视频效果上，通过移动鼠标指针可以实时预览</li>
<li>音频效果，选中片段，选中音效效果，按下空格</li>
<li>信箱模式效果：可以快速控制画面比例</li>
<li>删减效果：比如局部马赛克</li>
</ul>
<h6 id="裁剪工具使用-26"><a href="#裁剪工具使用-26" class="headerlink" title="裁剪工具使用(26)"></a>裁剪工具使用(26)</h6><ul>
<li>裁剪工具，可以配合关键帧，将静态的图片，类似于镜头一样动起来</li>
<li>也可以通过kenburns来完成上述效果，唯一区别，其作用于整个片段</li>
<li>修剪工具：哪里不要裁哪里</li>
</ul>
<h6 id="录制画外音-27"><a href="#录制画外音-27" class="headerlink" title="录制画外音(27)"></a>录制画外音(27)</h6><ul>
<li>窗口-&gt;录制</li>
</ul>
<h6 id="快捷键使用-28"><a href="#快捷键使用-28" class="headerlink" title="快捷键使用(28)"></a>快捷键使用(28)</h6><p>软件里面的快捷键巨多，只有多练多用了之后才会熟悉</p>
<h6 id="调整图层-29"><a href="#调整图层-29" class="headerlink" title="调整图层(29)"></a>调整图层(29)</h6><ul>
<li>教程中通过motion这个软件来完成多视频片段添加批量效果<ul>
<li>说白了就是一个效果的抽象</li>
</ul>
</li>
</ul>
<h6 id="自定义界面布局-30"><a href="#自定义界面布局-30" class="headerlink" title="自定义界面布局(30)"></a>自定义界面布局(30)</h6><ul>
<li>事件监听器：多出一个素材窗口预览</li>
<li>比较监视器：上一个片段编辑的最后一帧，下一个片段开始的第一帧</li>
<li>帧浏览器：快速浏览片段的每一帧，也可以存储收藏 </li>
<li>可以通过保存不通功能属性的工作区：调色、粗剪、整理啊等等</li>
</ul>
<h6 id="如何制作字幕-31"><a href="#如何制作字幕-31" class="headerlink" title="如何制作字幕(31)"></a>如何制作字幕(31)</h6><p>视频中结合的是motion搭配使用的</p>
<h6 id="字幕详细使用-32"><a href="#字幕详细使用-32" class="headerlink" title="字幕详细使用(32)"></a>字幕详细使用(32)</h6><p>将相应的字体存储，可以批量将剪辑轨上所有的字体批量的效果</p>
<ul>
<li>编辑-&gt;查找和替换：实现整个视频所有字幕的文字的批量替换</li>
</ul>
<h6 id="发生器使用-33"><a href="#发生器使用-33" class="headerlink" title="发生器使用(33)"></a>发生器使用(33)</h6><p>整体上发生器就是一个素材的模板：<br>比如在有外置黑边的情况下，可以通过发生器来添加整个背景的幕布效果。</p>
<h6 id="空间符合使用-36"><a href="#空间符合使用-36" class="headerlink" title="空间符合使用(36)"></a>空间符合使用(36)</h6><p>在不通分辨率下，是否通过设置，例如“适合”效果，是否自动填充效果<br>尽量在剪辑的时候，选择同比例的素材</p>
<h6 id="升格和降格的使用-40"><a href="#升格和降格的使用-40" class="headerlink" title="升格和降格的使用(40)"></a>升格和降格的使用(40)</h6><p>升降格总体目的：在差异化帧融合剪辑过程中，完美显示出每一帧画面的操作。</p>
<ul>
<li>低帧率素材放到高帧率的素材中，会出现素材复制的效果<ul>
<li>速率符合效果栏中：向下取整和近邻都是复制帧的效果。其余的都是通过模拟计算的</li>
</ul>
</li>
<li>降格：就是低（帧）到高（帧）的过程中，通过快速播放，来达到完整展现的效果。感官体验就是快速播放了</li>
<li>升格：反过来，高（帧）到低（帧）的过程中，会自动删除部分帧。感官体验上就是慢放的过程。</li>
</ul>
<h6 id="转场概念-42"><a href="#转场概念-42" class="headerlink" title="转场概念(42)"></a>转场概念(42)</h6><p>####### 遮罩转场<br>在视频教程中，演示了一个，人物运动时字幕不要挡住人物的一个场景，网友总结：遮罩-&gt;反选-&gt;K帧-&gt;控制节点-&gt;固定帧</p>
<ul>
<li>如果是要给字幕加遮罩转场效果：需要<strong>复合片段</strong>来操作</li>
<li>绘制遮罩，所有的锚点必须闭合</li>
</ul>
<h6 id="试演-43"><a href="#试演-43" class="headerlink" title="试演(43)"></a>试演(43)</h6><p>多片段剪辑时，类似于PPT？快速筛选？实行</p>
<h6 id="多机位片段"><a href="#多机位片段" class="headerlink" title="多机位片段"></a>多机位片段</h6><p>多个片段，可以同时加到剪辑轨中，其实就是一个多轨编辑的场景。</p>
<ul>
<li>有一个音频同步功能：就是音轨自动对齐的场景</li>
<li>角度窗口的切换：进入到角度窗口，可以随意按照不同机位的片段，切换不同的机位角度</li>
</ul>
<h3 id="实战体会"><a href="#实战体会" class="headerlink" title="实战体会"></a>实战体会</h3><h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Kt411S7TX">B站：十年怎么走，视频教程合集</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>nimbusk
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://nimbusk.cc/post/8218752b.html" title="finalcutprox教程实录">https://nimbusk.cc/post/8218752b.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%89%AA%E8%BE%91%E5%B7%A5%E5%85%B7/" rel="tag"># 剪辑工具</a>
              <a href="/tags/%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91/" rel="tag"># 视频剪辑</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/6b8bb59.html" rel="prev" title="TotalCommander常规使用总结">
                  <i class="fa fa-angle-left"></i> TotalCommander常规使用总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/f7ba4a56.html" rel="next" title="极客时间-设计模式">
                  极客时间-设计模式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">nimbusk</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"nimbusking","repo":"blog_comments","client_id":"3ba56d7e4658bddb03ae","client_secret":"7f7dae0b54cbd02df9ced28e9f1ce739f94e33d4","admin_user":"nimbusking","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en|zh-CN|zh-TW","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"0a6120f2006b5c43cbf1fb2f19c5df15"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
